{
	"name": "KeyHolder",
	"version": "1.0",
	"manifest_version": 2,
	"permissions": [
		"storage",
		"tabs"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["jquery-3.1.1.min.js","decrypt.js"]
		}
	],
	"browser_action": {
		"default_icon": "key.png"
	}
}
